2019/10/08
1.優化score_mobilenet_input.py 中之assessPicture() function
2.了解djnago models 的一些概念及用法
3.成功串接謙哥的code，完成上傳照片以及顯示圖片和分數

2019/10/14
1.學習django session 用法 eg.瀏覽人次
2.學習django user authentication用法 eg.登入頁面

2019/10/15
1.學習django user permissions用法 eg.登入與否看得的畫面不同
2.學習內建User model 之用法及屬性
3.照片上傳者的name顯示
4.修改model

2019/10/16
1.學習django form
2.在網頁上post留言的form
3.將留言寫入database

2019/10/18
1.留言顯示
2.debug

2019/10/21
1.做Django介紹word檔

2019/10/22~23
1.學習使用Google cloud 中之 visionAPI

2019/10/24
1.串接謙哥最新的code(顯示評分)
2.顯示圖片label